MalaveOjeda_Ricardo_AA1.png
size:1922,904
filter:Linear,Linear
L_Arm
bounds:1680,210,198,273
offsets:0,1,198,274
L_Eyebrows
bounds:503,95,102,28
offsets:1,1,104,31
rotate:90
L_ForeArm
bounds:1803,690,117,212
offsets:2,0,119,212
L_Hand
bounds:1488,33,151,136
offsets:0,0,151,137
L_Hand-Shootgun
bounds:558,16,508,256
offsets:1,2,510,259
L_LowerLeg
bounds:295,37,160,206
offsets:18,1,178,207
rotate:90
L_UpperLeg
bounds:1101,280,208,223
offsets:0,1,208,224
R_Eyebrows
bounds:1803,663,83,25
offsets:1,1,85,28
R_ForeArm
bounds:1295,7,191,162
offsets:1,0,192,162
R_Hand
bounds:558,505,397,815
offsets:1,0,398,815
rotate:90
R_LowerLeg
bounds:1142,75,151,203
R_UpperLeg
bounds:1680,21,187,188
offsets:1,2,188,190
rotate:90
R_arm
bounds:2,40,157,291
rotate:90
X_Body
bounds:1375,485,417,426
offsets:1,10,418,437
rotate:90
X_CapeBack
bounds:2,199,554,703
offsets:1,0,556,703
X_CapeFront
bounds:558,274,541,229
offsets:0,2,541,231
X_Eyes
bounds:1068,43,229,72
offsets:2,1,232,74
rotate:90
X_Head
bounds:1311,171,367,312
offsets:0,1,369,313
X_Mouth
bounds:2,2,90,10
offsets:1,1,92,12
X_MouthOpen
bounds:1142,56,90,17
offsets:1,1,92,19
X_Pupills
bounds:2,14,145,24
offsets:2,1,148,26
